interface;
use draft;

define behavior for Z_I_INCIDENTS_MB alias Incidents
{
  use create;
  use update;
  use delete;

  use action changeStatus;
  use action validateMandatoryFields;
  use action validateDateFields;
  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _History { create; with draft; }
}

define behavior for Z_I_HISTORY_MB alias Histories
{
  use update;
  use delete;

  use association _Incidents { with draft; }
}